# springjpa

./: README.md  pom.xml
src/main/java/com/zzq/: Application.java
src/main/java/com/zzq/controller/: UserInfoController.java
src/main/java/com/zzq/mapper/: UserInfoMapper.java
src/main/java/com/zzq/po/: UserInfo.java
src/main/java/com/zzq/service/: UserInfoService.java
src/main/java/com/zzq/service/impl/: UserInfoServiceImpl.java
src/main/java/com/zzq/test/: AppTest.java
src/main/resources/: application.yml
